System of 3 equations: 
  +5x   +2y   +2z =  +10
  -4x   -1y   +2z =  +12
  +2x   +5y   +1z =   +2

Determinant of this system is: -75

----------------Calculating----------------
  +5x   +2y   +2z =  +10
  -4x   -1y   +2z =  +12
  +2x   +5y   +1z =   +2


----L1 and L2-----
 +20x   +8y   +8z =  +40
  +0x   -3y  -18z = -100
  +2x   +5y   +1z =   +2


----L1 and L3-----
 +20x   +8y   +8z =  +40
  +0x   -3y  -18z = -100
  +0x  +42y   +2z =  -20

----L2' and L3'-----
 +20x   +8y   +8z =  +40
  +0x  +42y +252z = +1400
  +0x   +0y -250z = -1420
